<!--pages/paper_list/paper_list.wxml-->
<view>
<view class="page">
  <view class="page-title" style = "color: #B17844;">请选择题库：</view>
  <view class="flex-box">
    <view class="flex-item"><view class="item btn_color" bindtap="toPaperPage" data-paperId="1001" >环己酮初级选择题</view></view>
    <view class="flex-item"><view class="item btn_color" bindtap="toPaperPage" data-paperId="1002" >环己酮初级判断题</view></view>
    <view class="flex-item item-last"><view class="item btn_color" bindtap="toPaperPage" data-paperId="1003">环己酮初级简答题计算题论述题</view></view>
    <!-- <view class="flex-item"><view class="item bc_green">302</view></view> -->
  </view>
    <view class="flex-box">
    <view class="flex-item"><view class="item btn_color" bindtap="toPaperPage" data-paperId="2001">环己酮中级选择题</view></view>
    <view class="flex-item"><view class="item btn_color" bindtap="toPaperPage" data-paperId="2002">环己酮中级判断题</view></view>
    <view class="flex-item item-last"><view class="item btn_color" bindtap="toPaperPage" data-paperId="2003">环己酮中级简答题计算题论述题</view></view>
    <!-- <view class="flex-item"><view class="item bc_green">302</view></view> -->
  </view>
     <view class="flex-box">
    <view class="flex-item"><view class="item btn_color" bindtap="toPaperPage" data-paperId="3001">旭阳环己酮装置选择题</view></view>
    <view class="flex-item"><view class="item btn_color" bindtap="toPaperPage" data-paperId="3002">旭阳环己酮装置填空题</view></view>
    <view class="flex-item item-last"><view class="item btn_color" bindtap="toPaperPage" data-paperId="3003">旭阳环己酮装置简答题论述题</view></view>
    <!-- <view class="flex-item"><view class="item bc_green">302</view></view> -->
  </view>
  <view>
  <text>题库:题库中可能会错误的情况，有疑问请参考具体文档：</text>
  <view bindtap="click01"> 环己酮初级题库.docx 
  </view>
   <view>环己酮中级题库.docx 
  </view>
   <view> 旭阳环己酮装置题库2017.6.10.docx
  </view>
 
  </view>
</view>
</view>
